<!--
written by bright Chavalala => Marshall128Bright
icons created by Daniel Mabaso (all rights reserved)
other picture are under the creative commons licence
-->
<!DOCTYPE>
<html>
<head>
     <link href="Styles/style.css" rel="stylesheet"/>
    <title>Home page</title>
</head>
<body>

<div id="top">
  <h2>HELLO AM A PRODSTER AND THIS IS MY PORTFOLIO</h2>
  <p>FULLSTACK DEVELOPER</p>
  	</div>

<div id="middle">
  <h2>SKILLS</h2>
  <div class="skill backend">
    <img class="icon" src="images/Monitor-100.png">
  	<h3 class="skillName">BACKEND DEVELOPMENT</h3>
    <p class="skillText">I am skilled in java, HTML, CSS, Javascript, PHP/Laravel</p>
  </div>
  <div class="skill mobile">
  	<img class="icon" src="images/Touchscreen Smartphone-104.png">	
  	<h3 class="skillName">MOBILE  DEVELOPMENT</h3>
  	<p class="skillText">I can design Android, IOS and Windows Mobile Apps</p>
  </div>
  <div  class="skill design">
  	<img class="icon" src="images/Brush Filled-100.png">
    <h3 class="skillName">DESIGN</h3>
    <p class="skillText">Brand Design, Custom Tamplate Design, HTML to PSD</p>
  	</div>
  </div>
  
  <div id="divider"></div>

<div id="bottom">
  <h3>LOVE WHAT YOU SEE? REACH OUT TO ME</h3>
  <div class="contact"> 
    <p>website: www.prodster.com <span class="social">Facebook: www.facebook.com/prodster</span></p>
  <p>Email: Hello@prodster.com <span class="social">Twitter: www.twitter.com/prodster</span></p>
  <p>Mobile: +234081234567</p>
  
  </div>
  </div>

  
</body>
</html>
