/*
written by bright Chavalala => Marshall128Bright
icons created by Daniel Mabaso (all rights reserved)
other picture are under the creative commons licence
*/

body{
  background-image: url("images/workplace.jpg");
  padding: 0px;
  border-radius: 10px;
  left: 0px;
  margin: 0px;
  max-width: 100%;
 
}

body img{
  max-width: 100%;
}

#top{
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  width: 100%;
  height: 45%;
  background-color: #000000;
  opacity: .8;
  color: #ffffff;
  font-style: sans-serif gothic openSans;
  font-size: 25px;
}

#top h2{
  font-size: 35px;
}

#middle{
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0px;
  padding: 0px;
  width: 100%;
  height: 35%;
  background-color: darkgrey;
}

.icon{
 	width: 50px;
    border-radius: 40px;
    padding: 5px;
    background-color: grey;
}

.skillName{
    font-size: 25px;
}

.backend{
  float: left;
  width: 27%;
  padding-left: 70px;
}

.mobile{
  	text-align: center;
  	position: absolute;
  	left: 37%;
    width: 27%;
    margin: 0px;
    margin-top: 0px;
}

.design{
  float: right;
  width: 24%;
  padding-right: 7%;
}


.skillText{
  text-align= center;
  font-size: 15px;
  width: 210px;
  height: 50px;
  padding-left: 45px;
}

#divider{
  position: absolute;
  top: 80%;
  width: 100%;
  height: 2%;
  background-color: #ffffff;
}

#bottom{
  position: absolute;
  top: 81%;
  left: 0px;
  border-color: #ffffff;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  width: 100%;
  height: 19%;
  background-color: lightgrey;
}

#bottom h3{
  text-align: center;
}

.contact{
  padding-left: 25%;
  width: 95%;
  
}

.social{
  padding-left: 140px;
  width: 25%;
  margin-left: 16px;
}
